@mixin title-style
    color: $color-white
    font-family: Montserrat
    font-size: 40px
    font-weight: 700
    line-height: 49px
    letter-spacing: 4px
    text-transform: uppercase
    @media (max-width: 1024px)
        font-size: 32px
    @media (max-width: 820px)
        font-size: 24px
        line-height: 35px
    @media (max-width: 320px)
            font-size: 20px

@mixin title-element
    display: block
    content: ""
    position: absolute
    width: 80px
    height: 4px
    border-radius: 2px
    background: rgb(235, 96, 29)
    transform: translate(-50%, -50%)

@mixin title-subtext
        color: rgb(193, 193, 193)
        font-family: Montserrat
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0px