.footer
    background: #202020
    padding: 142px 0px 169px 0px
    @media (max-width: 1200px)
        padding: 95px 0px 95px 0px
    @media (max-width: 1024px)
        padding: 65px 0px 65px 0px
    @media (max-width: 820px)
        padding: 45px 0px 45px 0px