.header 
    background: $color-gray
    height: 1213px
    padding-top: 30px
    @media (max-width: 1200px)
        height: 1050px
    @media (max-width: 1024px)
        height: 900px
    @media (max-width: 820px)
        height: 800px
    @media (max-width: 425px)
        height: auto
        padding-bottom: 40px
    &__box
        display: flex
        justify-content: space-between
        @media (max-width: 1400px)
            padding: 0 15px
        @media (max-width: 425px)
            flex-direction: column
            align-items: center
            gap: 20px
    &__logo--img
        @media (max-width: 425px)
            width: 100%
    &__btn 
        @media (max-width: 425px)
            padding-bottom: 200px

.header__links
    display: flex
    gap: 12px
    align-items: center
    @media (max-width: 425px)
        gap: 20px
.header__links > a 
    text-decoration: none
.header__icon 
    width: 20px
    @media (max-width: 425px)
        width: 50px

.header__text 
    padding-top: 100px
    text-align: center
    position: relative
    z-index: 2
    @media (max-width: 820px)
         padding-top: 75px
    @media (max-width: 425px)
        padding-top: 40px
    &__title
        color: rgb(255, 255, 255)
        font-family: Montserrat
        font-size: 70px
        font-weight: 800
        line-height: 85px
        letter-spacing: 4px
        text-align: center
        text-transform: uppercase
        position: relative
        @media (max-width: 820px)
            font-size: 50px
        @media (max-width: 425px)
            font-size: 32px
            line-height: 42px
            padding-bottom: 40px
        @media (max-width: 375px)
            font-size: 24px
            padding: 0px 15px
    &__title::before
        content: "МОТОШКОЛА"
        position: absolute
        background: linear-gradient(180.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: Montserrat
        font-size: 178px
        font-weight: 700
        line-height: 256px
        letter-spacing: 8px
        text-align: center
        text-transform: uppercase
        top: -150%
        left: 0px
        opacity: .25
        @media (max-width: 1400px)
            font-size: 175px
        @media (max-width: 1200px)
            font-size: 150px
        @media (max-width: 1024px)
            font-size: 127px
        @media (max-width: 820px)
            font-size: 92px
            top: -120%
        @media (max-width: 425px)
            display: none
    &__subtitle 
        color: rgb(255, 255, 255)
        font-family: Montserrat
        font-size: 40px
        font-weight: 50px
        line-height: 49px
        letter-spacing: 4px
        text-align: center
        text-transform: uppercase
        @media (max-width: 425px)
            font-size: 32px
        @media (max-width: 375px)
            font-size: 24px
            padding: 0px 15px
            letter-spacing: 0px
        @media (max-width: 320px)
            line-height: 40px
            padding-top: 15px
    &__subtext 
        @include title-subtext
        text-align: center
        width: 425px
        margin: 0 auto
        padding-top: 22px
        @media (max-width: 425px)
            padding: 40px 45px 0px 45px
        @media (max-width: 375px)
            width: 100%
            padding: 40px 15px
        @media (max-width: 320px)
            padding: 30px 15px
    &__photo 
        display: block
        position: absolute
        bottom: -90%
        z-index: -1
        right: 0
        width: 90%
        @media (max-width: 1200px)
            bottom: -80%
        @media (max-width: 1200px)
            bottom: -60%
        @media (max-width: 820px)
            bottom: -60%
            width: 100%
        @media (max-width: 425px)
            bottom: 0