.header__btn 
    display: flex
    gap: 25px
    justify-content: center
    padding-top: 76px
    @media (max-width: 820px)
        padding-top: 55px
    @media (max-width: 425px)
        flex-direction: column
        gap: 45px
    @media (max-width: 375px)
        padding-top: 0px
        gap: 35px
    @media (max-width: 320px)
        padding-bottom: 150px
    &__order
        color: rgb(255, 255, 255)
        font-family: Montserrat
        font-size: 16px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0px
        text-align: center
        text-transform: uppercase
        box-sizing: border-box
        border: 1px solid rgb(255, 255, 255)
        border-radius: 12px
        background: rgba(0, 0, 0, 0.5)
        cursor: pointer
        padding: 21px 39px 21px 39px
        @media (max-width: 425px)
            width: 80%
            margin: 0 auto
        @media (max-width: 320px)
            font-size: 14px
            width: 90%
    &__order:hover
        border-radius: 12px
        background: rgb(235, 96, 29)
        border: 1px solid rgb(235, 96, 29)
        animation: bounceButton 2s infinite